log-queries
no-resolv
cache-size=1000

server=/.k8s.local/10.43.0.10 # coredns mDNS uses .local, this must be accounted for
server=/.cluster.local/10.43.0.10 # coredns mDNS uses .local, this must be accounted for
server=1.1.1.1
server=8.8.4.4

address=/.internal/192.168.88.254
