[Resolve]
DNS={DNSMASQ_IP}
# By default, systemd-resolved treats the .local domain as a special-use domain for Multicast DNS (mDNS) and doesn't forward these queries to your configured DNS servers.
Domains=~local
# disable MulticastDNS (mDNS)
MulticastDNS=no
# listen on 127.0.0.53 (where /etc/resolv.conf usually points)
DNSStubListener=yes
